VITE_TEAM_MEMBER_1_NAME="Team Member 1"
VITE_TEAM_MEMBER_1_ROLL_NO="CB.EN.U4CSE001"
VITE_TEAM_MEMBER_1_ROLE="Developer"
VITE_TEAM_MEMBER_2_NAME="Team Member 2"
VITE_TEAM_MEMBER_2_ROLL_NO="CB.EN.U4CSE002"
VITE_TEAM_MEMBER_2_ROLE="Designer"
VITE_TEAM_MEMBER_3_NAME="Team Member 3"
VITE_TEAM_MEMBER_3_ROLL_NO="CB.EN.U4CSE003"
VITE_TEAM_MEMBER_3_ROLE="Tester"
